# ATT_Hardcore

./: ATT_Hardcore.sln  README.md
ATT_Hardcore/: ATT_Hardcore.csproj  HardcoreManager.cs  Main.cs
